name: Generate Animation for AhmadEmrani

on:
  # Run every 6 hours
  schedule:
    - cron: "0 */6 * * *"
  # Allows manual trigger
  workflow_dispatch:
  # Run on push to master
  push:
    branches:
      - master

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      # Generate snake animation for AhmadEmrani
      - name: Generate github-contribution-grid-snake.svg
        uses: tohidnoori/snk/svg-only@v3
        with:
          github_user_name: AhmadEmrani
          outputs: |
            dist/github-contribution-grid-snake.svg
          color_snake: "#FFFF00" # مار زرد
          color_background: "#333333" # پیش‌زمینه خاکستری تیره
          color_grid: "#000000" # محل‌های خالی مشکی
          color_dead: "#000000" # سلول‌های مرده مشکی
          color_commits: "#00FF00" # کامیت‌ها سبز
          dead_cell_strategy: sparse # برای پیوسته کردن مار

      # Push to output branch
      - name: Push github-contribution-grid-snake.svg to the output branch
        uses: tohidnoori/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
