name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # every day at midnight
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write # دسترسی برای نوشتن
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install FFmpeg
        run: sudo apt-get update && sudo apt-get install -y ffmpeg

      - name: Generate GitHub Contribution Snake
        uses: Platane/snk@v3
        with:
          github_user_name: AhmadEmrani
          outputs: |
            ./dist/github-contribution-grid-snake.svg
          dead_cell_strategy: sparse # برای پیوسته کردن مار
          color_snake: "#FFFF00" # مار زرد
          color_background: "#333333" # پیش‌زمینه خاکستری تیره
          color_grid: "#000000" # محل‌های خالی مشکی
          color_dead: "#000000" # سلول‌های مرده مشکی
          # حذف color_map برای جلوگیری از تداخل

      - name: Push Snake to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: "Generate snake contribution graph"
          add: "./dist/github-contribution-grid-snake.svg"
          push: true
